NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=https://apicdm-git-main-pao-zambudios-projects.vercel.app/api
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.zdbeaxd.mongodb.net/cdm
GOOGLE_CLIENT_ID=1078277371854-5jvs48a8v5jmfo8tg7car6akf06bq9o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WmbTllt96vIBSgDikYsG9Apcicbb/SeH+fIQIuvP5yQ=
